name: Code integrity and analysis

on:
  push:
  pull_request:

jobs:
  prepare-build:
    name: Install Dependencies (PHP ${{ matrix.php-version }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['8.3', '8.4']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer:v2

      - name: Install Composer dependencies
        run: make composer-install

      - name: Cache vendor
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ hashFiles('composer.json') }}

  phpstan:
    name: PHPStan (PHP ${{ matrix.php-version }})
    needs: prepare-build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['8.3', '8.4']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Restore vendor cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ hashFiles('composer.json') }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer

      - name: Run PHPStan
        run: make phpstan

  phpcs:
    name: PHP-CS-Fixer (PHP ${{ matrix.php-version }})
    needs: prepare-build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['8.3', '8.4']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Restore vendor cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ hashFiles('composer.json') }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer

      - name: Run PHP-CS-Fixer linter
        run: make phpcs-analyze
