name: Code integrity and analysis

on:
  push:
  pull_request:

jobs:
  prepare-build:
    name: Install Dependencies (PHP ${{ matrix.php-version }}, Symfony ${{matrix.symfony-version}})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['8.3', '8.4']
        symfony-version: ['6.4', '7.3']
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer:v2

      - name: Install Composer dependencies
        run: |
          composer require --no-update symfony/framework-bundle:^${{ matrix.symfony-version }} symfony/phpunit-bridge:^${{ matrix.symfony-version }} --dev
          composer update --no-interaction --no-progress --prefer-dist

      - name: Cache vendor
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ matrix.symfony-version }}

  phpstan:
    name: PHPStan (PHP ${{ matrix.php-version }}, Symfony ${{matrix.symfony-version}})
    needs: prepare-build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['8.3', '8.4']
        symfony-version: ['6.4', '7.3']
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Restore vendor cache
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ matrix.symfony-version }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer

      - name: Run PHPStan
        run: make phpstan

  phpcs:
    name: PHP-CS-Fixer (PHP ${{ matrix.php-version }}, Symfony ${{matrix.symfony-version}})
    needs: prepare-build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['8.3', '8.4']
        symfony-version: ['6.4', '7.3']
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Restore vendor cache
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ matrix.symfony-version }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer

      - name: Run PHP-CS-Fixer linter
        run: make phpcs-report

  phpunit:
    name: PHP Unit (PHP ${{ matrix.php-version }}, Symfony ${{matrix.symfony-version}})
    needs: prepare-build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['8.3', '8.4']
        symfony-version: ['6.4', '7.3']
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Restore vendor cache
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ matrix.symfony-version }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none
          tools: composer

      - name: Run PHP Unit
        run: make php-test
